{
  "name": "clawkie-talkie-daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "clawkie-talkie-daemon": "src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.8.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
